<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Braedon Long: Example Tribute Page</title>
<link id='favicon' rel="icon" type="image/x-icon" href="favicon.ico"/>
<style>
  html {
    font-size: 10px;
  }

  body {
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
    color: #F2F2F2;
    margin: 0;
    background: #070707;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 0;
  }

  @media (max-width: 460px) {
    h1 {
      font-size: 2.5rem;
      line-height: 1.2;
    }
  }

  h2 {
    font-size: 3.25rem;
  }

  a {
    color: blue;
  }

  a:visited {
    color: green;
  }

  #main {
    margin: 3rem 3rem;
    padding: 15px;
    border-radius: 15px;
    background: #333333;
  }

  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }

  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }

  #img-div {
    background: grey;
    padding: 1em;
    margin: 0;
     border-radius: 15px;
  }

  #img-caption {
    margin: 15px 0 5px 0;
  }

  @media (max-width: 460px) {
    #img-caption {
      font-size: 1rem;
    }
  }

  #headline {
    margin: 50px 0;
    text-align: center;
  }

  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }

  li {
    margin: 16px 0;
  }

  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }

  </style>
</head>
<body>
<main id="main">
  <header>
  <h1 id="title">An Authoritative Title</h1>
  <p>Recording mediocrity with potential for greatness</p>
  </header>
  <div id="img-div">
    <img
      id="image"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkFTpidoLndxxn4dUkp_XgkyqWoeAiDB036ATJmS89_m8_T_dRV3B2FOc-cIiwJD2lACA&usqp=CAU"
      alt="Image of Braedon with his wife"
    />
    <figcaption id="img-caption">
      This is an image of Braedon with his Wife, Maria in her home town of Atzeneta D'Albaida in Spain.
    </figcaption>
  </div>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Braedon Long's life:</h3>
    <ul>
      <li><strong>May 1991</strong> - Born in Sylvania, Ohio at Flower Hostpital</li>
      <li>
        <strong>1996</strong> - Moved with his young single Mother to Cincinnati, Ohio in oder to get away from the complications of a difficult young life.
      </li>
      <li>
        <strong>2002</strong> - Experienced significant life changes: Move to new part of town and new school, Father has first daughter, Mother divorced and remarried, first step brother, Mother has first daughter.
      </li>
      <li>
        <strong>2008</strong> - Amid percieved success a friend commits suicide inciting a headfirst dive into alcoholism and significantly alters world view.
      </li>
      <li>
        <strong>Spring 2009</strong> - Graduates High School near the top of the class with a tight group of heavily traumatized friends and hopes of an education in Physics.
      </li>
      <li>
        <strong>Fall 2009</strong> - Upon arrival at Denison University classism and race resistance leave a blundering youth without familiar social support.
Braedon proceeds to get arrested twice, sent to the hostpital for alcohol poisoning, among other mishaps resulting in a series of disciplinary procedures.
        Those procedures would result in the cutting off of access to other support systems (on campus job, living away from the parties or off campus) and fuel a downward spiral.
      </li>
      <li>
        <strong>2013</strong> - Having abandoned physics for political science and economics and trading sanity for an extraordinary excess of partying, Braedon barely graduates from Denison University. Having helped 5 of the top 10 students in his school with their final projects, Braedon submitted a barely acceptable 50 pages of different late assignments after final deadlines combined with pleading emails to escape another year and an additional 54 thousand in debt.
      </li>
      <li>
        <strong>2014</strong> - Began working in Non-profits to great effect. The glory of this journey was counter balanced with a new-found understanding of the inefficincies and lies of many Non-profit organizations.
      </li>
      <li>
        <strong>2015</strong> - Attempts to straighten out another NPO to no effect and starts career in teaching under served youth.
      </li>
      <li>
        <strong>Spring 2016</strong> - Braedon hits what he defines as his rock bottom and goes sober cold-turkey on April 1st 2016.
      </li>
      <li>
        <strong>Fall 2016</strong> - He meets his future wife, Maria
      </li>
      <li>
        <strong>2017</strong> - Maria returns to Spain after being abused by her work sponser. Braedon follows his love to her home country 5 months later to escape an increasingly politicized US, broaden his horizens, and teach English in another country.
      </li>
      <li><strong>2018</strong> - Many a life lesson is learned while getting married in relative secrecy, living with some very colorful individuals, and beginning serious research on paths towards a brighter future. </li>
      <li>
        <strong>2019</strong> - Braedon leaves a perfectly good job to try, and fail, to start his own business. While many mishaps come along the way, it is clear to him at this point that only through relentlessness will his dreams have a chance.
      </li>
      <li>
        <strong>2020</strong> - After managing to start a life on the road with his wife, traveling to 6 countries in 6 weeks and continual travel on the docet, the young adventurers found themselves locked down with the whole world on March 15th. All previous plans had to be re-worked - delaying all dreams and changing the course of their lives. All of this led to their move from Spain to Colorado.
      </li>
      <li>
        <strong>2021</strong> - Finally settled in a new place, the young couple looks to build on their past while reaching for their future. Life has left much for wanting in the life of Braedon, a seemingly intelligent sir for whom difficulties have never been shy. Armed with the fury of injustice, he hopes to bend world-wide incentives towards real value growth and away from monetary gain.
      </li>
      <li><strong>Now</strong> - Works his ass off studying and networking so that his dreams can become reality</li>
    </ul>

      <p>
        "I have great dreams of realizing a 90 degree shift in global perception of the economy. I believe that through a few simple economic tools we can reach much greater hieghts than can be imagined today."
      </p>


    <h3>
      If you have time, you should read more about this incredible human being on his fatefully empty
      <a
        id="tribute-link"
        href="https://twitter.com/1braedon"
        target="_blank"
        >Twitter</a
      >.
    </h3>
  </section>
</main>
  </body>

</html>
